#OPENMHEALTH_SHIMMER_DATA_PROVIDER_REDIRECT_BASE_URL=http://localhost:8083
OPENMHEALTH_SHIMMER_DATA_PROVIDER_REDIRECT_BASE_URL=http://10.10.10.162:8083

OPENMHEALTH_SHIM_FITBIT_CLIENT_ID=22DBRH
OPENMHEALTH_SHIM_FITBIT_CLIENT_SECRET=7e3ce16f3dfe9ace90c093fd3f5a1f48 
#OPENMHEALTH_SHIM_FITBIT_INTRADAY_DATA_AVAILABLE=true
#OPENMHEALTH_SHIM_FITBIT_INTRADAY_DATA_GRANULARITY_IN_MINUTES=1

OPENMHEALTH_SHIM_GOOGLEFIT_CLIENT_ID=273293920503-5u3hkl9i85etdsf62rbirsumat9vkb0j.apps.googleusercontent.com
OPENMHEALTH_SHIM_GOOGLEFIT_CLIENT_SECRET=4F-EP4Dk159nQmUxyABjLcIL

OPENMHEALTH_SHIM_IHEALTH_CLIENT_ID=88b50d48526a4d4788ccbc47e999f371
OPENMHEALTH_SHIM_IHEALTH_CLIENT_SECRET=c5feb7877f494dcaae25c81faa698600
OPENMHEALTH_SHIM_IHEALTH_SANBOXED=false
OPENMHEALTH_SHIM_IHEALTH_CLIENT_SERIAL_NUMBER=e69e5dba51e04e319d4c33a3eb3a2ac2 
OPENMHEALTH_SHIM_IHEALTH_ACTIVITY_ENDPOINT_SECRET=cd0bb2f65bb34ce5b937fc5b93b4a6d9
OPENMHEALTH_SHIM_IHEALTH_BLOOD_GLUCOSE_ENDPOINT_SECRET=52100bbd2ef242b699dddeed68266072
OPENMHEALTH_SHIM_IHEALTH_BLOOD_PRESSURE_ENDPOINT_SECRET=995f503e4fb0446793f1309672f8a237
OPENMHEALTH_SHIM_IHEALTH_SLEEP_ENDPOINT_SECRET=d0078eec973245e99cdffb60e6391cd6
OPENMHEALTH_SHIM_IHEALTH_SP_O2_ENDPOINT_SECRET=14e36fec46ae4d1287b41d171f143dc2
OPENMHEALTH_SHIM_IHEALTH_SPORT_ENDPOINT_SECRET=301ed6962cc74bd48f0be4a750135e2e
OPENMHEALTH_SHIM_IHEALTH_WEIGHT_ENDPOINT_SECRET=a75a6992887542069531faca20f5f363

#OPENMHEALTH_SHIM_JAWBONE_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_JAWBONE_CLIENT_SECRET=set-value-here

OPENMHEALTH_SHIM_MISFIT_CLIENT_ID=gVf1GPK865r9V6y2
OPENMHEALTH_SHIM_MISFIT_CLIENT_SECRET=zdSxcwOF38lvQZzaVnNiYA30zq2YxzQ0

#OPENMHEALTH_SHIM_MOVES_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_MOVES_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_RUNKEEPER_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_RUNKEEPER_CLIENT_SECRET=set-value-here

OPENMHEALTH_SHIM_WITHINGS_CLIENT_ID=44f8c2ceeb5389e6861b12bbf7e2c8dc73f33b03e0caeb14fb9412ce78f590e6
OPENMHEALTH_SHIM_WITHINGS_CLIENT_SECRET=8c9ac7b540a268494dc87651a8a94a6031df19a6d48ef03c7a4efb2898c7cd74
OPENMHEALTH_SHIM_WITHINGS_INTRADAY_DATA_AVAILABLE=false
